// GENERALITIES
$general-white: rgb(255, 255, 255);
$general-grey: #D9D9D9;
$grey2: #818181;
$general-dark: rgb(0, 0, 5);
html {
    font-size: 62.5%;

    body {
        font-family: 'Dosis', sans-serif;
        

        font-size: 1.6rem;
        box-sizing: border-box;

        margin: 0;
        padding: 0;
        button {
            border: none;
            font-size: 2em;
            cursor: pointer;
            background-color: $general-grey;
        }
        li {
            list-style-type: none;
        }
        h1, h2 {
            text-transform: uppercase;
            text-align: center;
        }
        img {
            width: 100%;
            aspect-ratio: 1 / 1;
            margin: O;
        }

    }
}
// GENERALITIES FIN
header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    background-color: $general-grey;
    padding: 5% 2%;
    .title {
        background-color: $grey2;
        padding: 0.5%;
        border-radius: 15px;
    }

    nav, p {
        display: none;
    }
}
main {
    .card {
        position: relative;
        p {
        margin: 2% 15%;
    }
        button {
            position: relative;
            left: 85%;
            top: -14rem;
            border-radius: 20px;
            transition: 1s ease-in-out;
            &:hover {
                transform: scale(1.5);
                transition: 1s ease-in-out;
            }
        }
    }}
#more.hidden {
    display: none;
}
    @media screen and (min-width: 550px) {
        header {
            div {
                display: flex;
                flex-direction: column;
            }
            p {
            display: inline;   
        }
        }
        main section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 10%;
        .card {
            position: relative;
            width: 40%;
            border: 1px solid $grey2;
            border-radius: 10px;
            margin-top: 3%;
            box-shadow: 3px 3px 5px $grey2;
            font-size: 1rem;
        
            h2 {
                background-color: $general-grey;
                margin: 2%;
                padding: 5%;
                border-radius: 0.5em;
            }
            button {
                position: relative;
                background-color: transparent;
                top: 0;
                left: 0;
            }
            
        }
        
        
    }
    @media screen and (min-width: 750px) {
        main {
            section {

            .card {
            width: 30%;

            p {
                font-size: 1.65rem;
                margin: 2% 14%;
            }
        }
    }
}}
@media screen and (min-width: 1000px) {
    main {
        section {

        .card {
        width: 20%;

        p {
            font-size: 1.7rem;
            margin: 2% 13%;
        }
    }
}
}}
@media screen and (min-width: 1400px) {
    main {
        section {

        .card {
        width: 15%;
        margin-left: 2%;
        margin-right: 2%;
        p {
            margin: 2% 13%;
        }
    }
}
}}}
